<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c3d98f;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #efeef1;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: justify;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
@media screen and (max-width: 1023px) {
    /* Bố cục tablet */
}

@media screen and (max-width: 767px) {
    /* Bố cục mobile */
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#190ab9;padding:15px;text-align:center;">
  <h1>KHOA CÔNG NGHỆ THÔNG TIN</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Trang chủ</a>
    <a href="#">Giới thiệu</a>
    <a href="#">Đào tạo</a>
    <a href="#">Tuyển sinh</a>
  </div>

  <div class="main">
    <h2>Giới thiệu Khoa Công nghệ Thông tin</h2>
    <p>Trường Đại học Đại Nam

      Khoa Công nghệ Thông tin – Trường Đại học Đại Nam là một trong những đơn vị đào tạo năng động, hiện đại, tiên phong trong việc ứng dụng công nghệ mới vào giảng dạy và nghiên cứu. Với sứ mệnh đào tạo nguồn nhân lực chất lượng cao trong lĩnh vực Công nghệ thông tin, Khoa không ngừng đổi mới chương trình đào tạo, phương pháp giảng dạy, và tăng cường kết nối với doanh nghiệp.</p>
  </div>

  <div class="right">
    <h2>Mục tiêu đào tạo</h2>
    <p>Khoa hướng tới việc đào tạo sinh viên:

      Vững chuyên môn, thành thạo các kỹ năng lập trình, phân tích và phát triển phần mềm, dữ liệu và hệ thống.
      
      Giỏi ngoại ngữ, đặc biệt là tiếng Anh chuyên ngành CNTT.
      
      Chủ động – sáng tạo – hội nhập, có khả năng làm việc nhóm, khởi nghiệp, và thích nghi với môi trường công nghệ toàn cầu.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright fitdnu.edu.vn</div>

</body>
</html>

